# SEFproject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sef/proj/: CouldNotWriteTaskException.java  CouldNotWriteUsersException.java  FakeMain.java  FileSystemService.java  LoginController.java  Main.java  Menu.java  MenuController.java  MenuEmployee.java  MenuEmployeeController.java  MenuManagerController.java  Popup.java  PopupController.java  PopupEmployees.java  PopupEmployeesController.java  RegistrationController.java  Task.java  TaskExistAlreadyException.java  TaskService.java  User.java  UserService.java  UsernameAlreadyExistException.java
src/main/java/sef/proj/controllers/: DeleteController.java  EditController.java  LoginController.java  MenuEmployeeController.java  MenuManagerController.java  PopupController.java  PopupEmployeesController.java  ViewController.java
src/main/java/sef/proj/exceptions/: CouldNotWriteTaskException.java  CouldNotWriteUsersException.java  TaskExistAlreadyException.java  UsernameAlreadyExistException.java
src/main/java/sef/proj/menu/: Delete.java  Edit.java  Menu.java  MenuEmployee.java  Popup.java  PopupEmployees.java  View.java
src/main/java/sef/proj/model/: Task.java  User.java
src/main/java/sef/proj/services/: FileSystemService.java  TaskService.java  UserService.java
src/main/resources/sef/proj/: Schedules.fxml  delete.fxml  main.fxml  menu.fxml  menuemployee.fxml  popup.fxml  popupemployee.fxml  view.fxml
src/test/java/test/: UserServiceTest.java
(+2 files in other folders)
