plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'sef.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'
    compile group: 'net.java.openjfx.backport', name: 'openjfx-78-backport', version: '1.8.0-ea-b96.1'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'


}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}


mainClassName = 'sef.proj.Main'